*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.wrapper{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
    /* background-color: papayawhips; */
    

}
.container{
    height: 100vh;
    width:1200px;
    padding:50px;
    margin: 0 auto;
    /* display: grid;
    grid-template-columns: 137px 1fr 137px;
    grid-template-rows: 10px 10px 10px 10px; */
    
}
h1{
    text-align: center;
    font-family: 'Tilt Prism', cursive;
    margin: 20px 100px;
    margin-bottom: 20px;
    font-size: 3rem;
    
    
}
.gallery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    width:32%;
    height: 450px;
    margin-bottom: 20px;
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.card img{
    width:100%;
    height:100%;
    filter:grayscale(100%);
    box-shadow: 2px 2px 4px rgb(3, 3, 3);
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    /* box-shadow: 2px 2px 4px rgb(3, 3, 3); */
    filter:drop-shadow(0 0 10px black);
}
.card:hover img{
    filter:grayscale(0%);
}
.card figcaption{
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    height:20%;
    padding:25px;
    opacity: 0;
    /* transition:0.3s; */
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}
@media only screen and (max-width:375px) {
    .container{
        height: 100vh;
        width:100vw;
        padding:15px;
        margin: 0 auto;
    }

    .card{
        width:35%;
        height: 150px;
        margin-bottom: 10px;
        border-radius: 10px;
        position:relative;
        overflow: hidden;
    }

    h1{
        text-align: center;
        font-family: 'Tilt Prism', cursive;
        margin: 10px 50px;
        margin-bottom: 10px;
        font-size: 3rem;
    }

}


@media only screen and (max-width:600px) and (min-width:376px){
    .container{
        height: 100vh;
        width:100vw;
        padding:30px;
        margin: 0 auto;
    }

    .card{
        width:40%;
        height: 250px;
        margin-bottom: 20px;
        border-radius: 10px;
        position:relative;
        overflow: hidden;
    }

    h1{
        text-align: center;
        font-family: 'Tilt Prism', cursive;
        margin: 10px 50px;
        margin-bottom: 10px;
        font-size: 3rem;
    }
    
}
 @media only screen and (max-width:900px) and (min-width:601px) {
    .container{
        height: 100vh;
        width: 100vw;
        padding:40px;
        margin: 0 auto;
    }
    .card{
        width:40%;
        height: 350px;
        margin-bottom: 20px;
        border-radius: 10px;
        position:relative;
        overflow: hidden;
    } 

    h1{
        text-align: center;
        font-family: 'Tilt Prism', cursive;
        margin: 10px 50px;
        margin-bottom: 10px;
        font-size: 3rem;
    }
     
} 
@media only screen and (max-width:1200px) and (min-width:901px) {
    .container{
        height: 100vh;
        width: 100vw;
        padding:30px;
        margin: 0 auto;
    }
    .card{
        width:30%;
        height: 450px;
        margin-bottom: 20px;
        border-radius: 10px;
        position:relative;
        overflow: hidden;
    }

    h1{
        text-align: center;
        font-family: 'Tilt Prism', cursive;
        margin: 10px 50px;
        margin-bottom: 10px;
        font-size: 3rem;
    }
    
    .gallery{
        display: flex;
        justify-content: space-evenly;  
        flex-wrap: wrap;
    }
}